SymbolCatalog
===

## Overview

A tool for edit script symbol define for Unity.

![image](https://user-images.githubusercontent.com/12690315/31002438-c3cd716c-a525-11e7-809c-ffe76f071252.png)

## Requirement

* Unity5.3+ *(included Unity 2017.x)*
* No other SDK




## Usage

1. Download [SymbolCatalog.unitypackage](https://github.com/mob-sakai/SymbolCatalog/raw/master/SymbolCatalog.unitypackage) and install to your project.
1. From the menu, click `Coffee > Symbol Catalog`
1. Edit symbol catalog as following:
    * ![image](https://user-images.githubusercontent.com/12690315/30959671-da6291aa-a47b-11e7-8d4d-043b9496a030.png) : Add new symbol/header/separator to catalog
    * ![image](https://user-images.githubusercontent.com/12690315/30959706-f17632c0-a47b-11e7-9c59-d06ded5b381c.png) ![image](https://user-images.githubusercontent.com/12690315/30998347-c97625c2-a508-11e7-8f1a-f8526cbc61a5.png) : Remove symbol from catalog
    * ![image](https://user-images.githubusercontent.com/12690315/30959891-72ef4e90-a47c-11e7-88d6-ef8ab4b67eb0.png) : Toggle symbol
    * ![image](https://user-images.githubusercontent.com/12690315/30959779-21e01516-a47c-11e7-9dbd-a4e532530a5e.png) : Drag and drop to reorder symbol
    * Edit symbol name or description
1. Click `All Targets` or `Current (xxx)` to apply scripting symbol define in project setting.
1. Automatically start compiling.
1. Enjoy!




## Release Notes

### ver.0.2.2:

* Fixed: Error has occurred in compiled.
* Changed: Change font style in editing.

### ver.0.2.1:

* Changed: Change namespace to `Mobcast.CoffeeEditor`.

### ver.0.2.0:

* Feature: Delete button at each symbols.
* Feature: Apply to all targets.

### ver.0.1.0:

* Feature: Catalog script symbol define
    * Add/Remove/Toggle/Reorder symbol
    * Comment for each symbol
* Feature: arrange symbols with Header/Separator 